upstream web_server {
    server server:5000;
}

upstream web_client {
    server client:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://web_server;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://web_client;
        proxy_set_header Host $host;
    }
}